name = BBVA JSON View Home Slide
description = Solamente la vista de json home slide para app
core = 7.x
package = BBVA Features APP
version = 7.x-1.0
project = bbva_feature_json_view_home_slide
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = json_home_slide
features_exclude[dependencies][ctools] = ctools
