name = BBVA Guia Uso
description = Todo de Guia Uso y Guia Uso Buttons
core = 7.x
package = BBVA Features
version = 7.x-2.1
project = bbva_feature_guia_uso
dependencies[] = bbva_feature_call_to_action
dependencies[] = bbva_features_push_on_demand
dependencies[] = boolean_formatter
dependencies[] = color_field
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file_entity
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = media
dependencies[] = menu
dependencies[] = metatag
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = view_unpublished
dependencies[] = views
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_layout_settings][] = field_collection_item|field_guia_uso|default
features[features_api][] = api:2
features[field_base][] = field_buttons_color
features[field_base][] = field_buttons_texto
features[field_base][] = field_guia_uso
features[field_base][] = field_guia_uso_buttons
features[field_base][] = field_guia_uso_close
features[field_base][] = field_guia_uso_imagen_1
features[field_base][] = field_guia_uso_link
features[field_base][] = field_guia_uso_order
features[field_base][] = field_imagen
features[field_instance][] = field_collection_item-field_guia_uso-field_guia_uso_buttons
features[field_instance][] = field_collection_item-field_guia_uso-field_guia_uso_close
features[field_instance][] = field_collection_item-field_guia_uso-field_guia_uso_imagen_1
features[field_instance][] = field_collection_item-field_guia_uso-field_guia_uso_link
features[field_instance][] = field_collection_item-field_guia_uso-field_guia_uso_order
features[field_instance][] = field_collection_item-field_guia_uso_buttons-field_buttons_color
features[field_instance][] = field_collection_item-field_guia_uso_buttons-field_buttons_texto
features[field_instance][] = field_collection_item-field_guia_uso_buttons-field_call_to_action
features[field_instance][] = node-guia_uso-field_guia_uso
features[field_instance][] = node-guia_uso-field_imagen
features[menu_links][] = navigation_guia-uso:node/add/guia-uso
features[node][] = guia_uso
features[user_permission][] = create guia_uso content
features[user_permission][] = delete any guia_uso content
features[user_permission][] = delete own guia_uso content
features[user_permission][] = edit any guia_uso content
features[user_permission][] = edit own guia_uso content
features[user_permission][] = view any unpublished guia_uso content
features[variable][] = additional_settings__active_tab_guia_uso
features[variable][] = custom_breadcrumbs_show_form_table_guia_uso
features[variable][] = field_bundle_settings_field_collection_item__field_guia_uso
features[variable][] = field_bundle_settings_field_collection_item__field_guia_uso_buttons
features[variable][] = field_bundle_settings_node__guia_uso
features[variable][] = language_content_type_guia_uso
features[variable][] = location_defaultnum_guia_uso
features[variable][] = location_maxnum_guia_uso
features[variable][] = location_settings_node_guia_uso
features[variable][] = menu_options_guia_uso
features[variable][] = menu_parent_guia_uso
features[variable][] = node_options_guia_uso
features[variable][] = node_preview_guia_uso
features[variable][] = node_submitted_guia_uso
features[variable][] = save_continue_guia_uso
features[views_view][] = guia_uso
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][list] = list
features_exclude[dependencies][options] = options
features_exclude[dependencies][bbva_feature_call_to_action] = bbva_feature_call_to_action
features_exclude[field_base][field_call_to_action] = field_call_to_action
features_exclude[field_base][field_experience_items] = field_experience_items
features_exclude[field_base][field_experience_image] = field_experience_image
features_exclude[field_base][field_experience_bajada] = field_experience_bajada
features_exclude[field_base][field_experience_descripcion] = field_experience_descripcion
features_exclude[field_base][field_experience_volanta] = field_experience_volanta
features_exclude[field_base][field_term_items] = field_term_items
features_exclude[field_base][field_category_id] = field_category_id
features_exclude[field_base][field_category_parent] = field_category_parent
features_exclude[field_base][field_category_order] = field_category_order
features_exclude[field_base][field_category_logo] = field_category_logo
features_exclude[field_base][field_term_item_bg] = field_term_item_bg
features_exclude[field_base][field_term_items_multiple] = field_term_items_multiple
features_exclude[field_base][field_multiple_logo] = field_multiple_logo
features_exclude[field_base][field_experience_type_link] = field_experience_type_link
features_exclude[field_base][field_experience_type_exp] = field_experience_type_exp
features_exclude[field_base][field_experience_type_ben] = field_experience_type_ben
features_exclude[field_base][field_experience_type_esp] = field_experience_type_esp
features_exclude[field_base][field_experience_type_pro] = field_experience_type_pro
features_exclude[field_base][field_experience_title] = field_experience_title
features_exclude[field_base][field_experience_type_exps] = field_experience_type_exps
features_exclude[field_base][field_experience_logo] = field_experience_logo
features_exclude[field_base][field_experience_color] = field_experience_color
features_exclude[field_base][field_term_items_related] = field_term_items_related
features_exclude[field_base][field_term_item_iframe] = field_term_item_iframe
features_exclude[field_base][field_term_template] = field_term_template
features_exclude[field_base][field_experience_type_sort] = field_experience_type_sort
features_exclude[field_base][field_multiple_related_term2] = field_multiple_related_term2
features_exclude[field_base][field_term_format_link] = field_term_format_link
features_exclude[field_base][field_term_item_extern] = field_term_item_extern
features_exclude[field_base][field_experience_type_prods] = field_experience_type_prods
features_exclude[field_base][field_experience_text_link] = field_experience_text_link
features_exclude[field_base][field_experience_type_tyc] = field_experience_type_tyc
features_exclude[field_base][field_category_app] = field_category_app
features_exclude[field_base][field_experience] = field_experience
features_exclude[field_base][field_experience_type_url] = field_experience_type_url
features_exclude[field_base][field_experience_image_app] = field_experience_image_app
features_exclude[field_base][field_category_image] = field_category_image
features_exclude[field_base][field_revision] = field_revision
features_exclude[field_base][field_category_logo_web] = field_category_logo_web
features_exclude[field_base][field_multiple_pos_app] = field_multiple_pos_app
features_exclude[field_base][field_peso_app] = field_peso_app
features_exclude[field_base][field_field_category_en_suc] = field_field_category_en_suc
features_exclude[field_base][field_category_en_filters] = field_category_en_filters
features_exclude[field_base][field_tipo] = field_tipo
features_exclude[field_base][field_call_to_action_benefit] = field_call_to_action_benefit
features_exclude[field_base][field_call_to_action_exp_1] = field_call_to_action_exp_1
features_exclude[field_base][field_call_to_action_exp_2] = field_call_to_action_exp_2
features_exclude[field_base][field_call_to_action_sorteos] = field_call_to_action_sorteos
features_exclude[field_base][field_call_to_action_rubro] = field_call_to_action_rubro
features_exclude[field_base][field_field_call_to_action_camp] = field_field_call_to_action_camp
features_exclude[field_base][field_call_to_acction_nav_app] = field_call_to_acction_nav_app
features_exclude[field_base][field_imagen] = field_imagen
features_exclude[field_group][group_multiple_column_right|field_collection_item|field_term_items_multiple|form] = group_multiple_column_right|field_collection_item|field_term_items_multiple|form
features_exclude[field_group][group_multiple_columns_left|field_collection_item|field_term_items_multiple|form] = group_multiple_columns_left|field_collection_item|field_term_items_multiple|form
features_exclude[field_group][group_multiple_columns|field_collection_item|field_term_items_multiple|form] = group_multiple_columns|field_collection_item|field_term_items_multiple|form
features_exclude[field_instance][field_collection_item-field_call_to_action-field_call_to_acction_nav_app] = field_collection_item-field_call_to_action-field_call_to_acction_nav_app
features_exclude[field_instance][field_collection_item-field_call_to_action-field_call_to_action_benefit] = field_collection_item-field_call_to_action-field_call_to_action_benefit
features_exclude[field_instance][field_collection_item-field_call_to_action-field_call_to_action_exp_1] = field_collection_item-field_call_to_action-field_call_to_action_exp_1
features_exclude[field_instance][field_collection_item-field_call_to_action-field_call_to_action_exp_2] = field_collection_item-field_call_to_action-field_call_to_action_exp_2
features_exclude[field_instance][field_collection_item-field_call_to_action-field_call_to_action_rubro] = field_collection_item-field_call_to_action-field_call_to_action_rubro
features_exclude[field_instance][field_collection_item-field_call_to_action-field_call_to_action_sorteos] = field_collection_item-field_call_to_action-field_call_to_action_sorteos
features_exclude[field_instance][field_collection_item-field_call_to_action-field_field_call_to_action_camp] = field_collection_item-field_call_to_action-field_field_call_to_action_camp
features_exclude[field_instance][field_collection_item-field_call_to_action-field_tipo] = field_collection_item-field_call_to_action-field_tipo
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_bajada] = field_collection_item-field_experience_items-field_experience_bajada
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_descripcion] = field_collection_item-field_experience_items-field_experience_descripcion
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_image] = field_collection_item-field_experience_items-field_experience_image
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_text_link] = field_collection_item-field_experience_items-field_experience_text_link
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_title] = field_collection_item-field_experience_items-field_experience_title
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_ben] = field_collection_item-field_experience_items-field_experience_type_ben
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_esp] = field_collection_item-field_experience_items-field_experience_type_esp
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_exp] = field_collection_item-field_experience_items-field_experience_type_exp
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_exps] = field_collection_item-field_experience_items-field_experience_type_exps
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_link] = field_collection_item-field_experience_items-field_experience_type_link
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_pro] = field_collection_item-field_experience_items-field_experience_type_pro
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_prods] = field_collection_item-field_experience_items-field_experience_type_prods
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_sort] = field_collection_item-field_experience_items-field_experience_type_sort
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_tyc] = field_collection_item-field_experience_items-field_experience_type_tyc
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_type_url] = field_collection_item-field_experience_items-field_experience_type_url
features_exclude[field_instance][field_collection_item-field_experience_items-field_experience_volanta] = field_collection_item-field_experience_items-field_experience_volanta
features_exclude[field_instance][field_collection_item-field_term_items-field_term_format_link] = field_collection_item-field_term_items-field_term_format_link
features_exclude[field_instance][field_collection_item-field_term_items-field_term_item_bg] = field_collection_item-field_term_items-field_term_item_bg
features_exclude[field_instance][field_collection_item-field_term_items-field_term_item_extern] = field_collection_item-field_term_items-field_term_item_extern
features_exclude[field_instance][field_collection_item-field_term_items-field_term_item_iframe] = field_collection_item-field_term_items-field_term_item_iframe
features_exclude[field_instance][field_collection_item-field_term_items-field_term_items_multiple] = field_collection_item-field_term_items-field_term_items_multiple
features_exclude[field_instance][field_collection_item-field_term_items-field_term_items_related] = field_collection_item-field_term_items-field_term_items_related
features_exclude[field_instance][field_collection_item-field_term_items-field_term_template] = field_collection_item-field_term_items-field_term_template
features_exclude[field_instance][field_collection_item-field_term_items_multiple-field_multiple_logo] = field_collection_item-field_term_items_multiple-field_multiple_logo
features_exclude[field_instance][field_collection_item-field_term_items_multiple-field_multiple_pos_app] = field_collection_item-field_term_items_multiple-field_multiple_pos_app
features_exclude[field_instance][field_collection_item-field_term_items_multiple-field_multiple_related_term2] = field_collection_item-field_term_items_multiple-field_multiple_related_term2
features_exclude[field_instance][taxonomy_term-category-field_category_app] = taxonomy_term-category-field_category_app
features_exclude[field_instance][taxonomy_term-category-field_category_en_filters] = taxonomy_term-category-field_category_en_filters
features_exclude[field_instance][taxonomy_term-category-field_category_id] = taxonomy_term-category-field_category_id
features_exclude[field_instance][taxonomy_term-category-field_category_image] = taxonomy_term-category-field_category_image
features_exclude[field_instance][taxonomy_term-category-field_category_logo] = taxonomy_term-category-field_category_logo
features_exclude[field_instance][taxonomy_term-category-field_category_logo_web] = taxonomy_term-category-field_category_logo_web
features_exclude[field_instance][taxonomy_term-category-field_category_order] = taxonomy_term-category-field_category_order
features_exclude[field_instance][taxonomy_term-category-field_category_parent] = taxonomy_term-category-field_category_parent
features_exclude[field_instance][taxonomy_term-category-field_field_category_en_suc] = taxonomy_term-category-field_field_category_en_suc
features_exclude[field_instance][taxonomy_term-experience-field_experience_color] = taxonomy_term-experience-field_experience_color
features_exclude[field_instance][taxonomy_term-experience-field_experience_logo] = taxonomy_term-experience-field_experience_logo
features_exclude[field_instance][taxonomy_term-experience-field_revision] = taxonomy_term-experience-field_revision
features_exclude[field_instance][taxonomy_term-experience-field_term_items] = taxonomy_term-experience-field_term_items
features_exclude[field_instance][taxonomy_term-experience_list-field_experience] = taxonomy_term-experience_list-field_experience
features_exclude[field_instance][taxonomy_term-experience_list-field_experience_color] = taxonomy_term-experience_list-field_experience_color
features_exclude[field_instance][taxonomy_term-experience_list-field_experience_image_app] = taxonomy_term-experience_list-field_experience_image_app
features_exclude[field_instance][taxonomy_term-experience_list-field_experience_items] = taxonomy_term-experience_list-field_experience_items
features_exclude[field_instance][taxonomy_term-experience_list-field_experience_logo] = taxonomy_term-experience_list-field_experience_logo
features_exclude[field_instance][taxonomy_term-experience_list-field_peso_app] = taxonomy_term-experience_list-field_peso_app
features_exclude[field_instance][taxonomy_term-experience_list-field_revision] = taxonomy_term-experience_list-field_revision
features_exclude[taxonomy][category] = category
features_exclude[taxonomy][experience] = experience
features_exclude[taxonomy][experience_list] = experience_list
