name = BBVA Campañas
description = BBVA Campañas API, lista y formulario de Campaña - Beneficios
package = BBVA

files[] = bbva_campanias.install
files[] = bbva_campanias.module
files[] = bbva_campanias.admin.inc
files[] = bbva_campanias.database.inc
files[] = bbva_campanias.form.inc
files[] = bbva_campanias.views.inc

core = 7.x
version = "7.x-2.0"
project = BBVA Campañas



